'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''

# Запрашиваем три значения у пользователя
a = input("Введите ваше Имя: ")
b = input("Введите вашу Фамилию: ")
c = input("Введите ваш Возраст: ")

# Или такой вариант, без указания, что надо ввести
# a, b, c = input(), input(), input()

# Одна строка через пробел
print(a, b, c)  

# Одна строка через " : "
print(f"{a} : {b} : {c}")
print(a, b, c, sep= " : ")
print(" : ".join([a, b, c]))
print(a + " : " + b + " : " + c)

# Три строки начиная с дефиса
print("-", end = "")
print(a, b, c, sep = "\n-")

print(f"- {a}\n- {b}\n- {c}") 
print("- " + a + "\n- " + b + "\n- " + c)
print("\n".join(f"- {x}" for x in [a, b, c]))

# Все варианты вместе
print(f"{a} {b} {c}"
      f"\n{a}:{b}:{c}"
      f"\n-{a} \n-{b} \n-{c}"
) 