'''
запросить число и вывести на экран сколько номиналов в этом числе:
	 - тысячи
	 - сотни
	 - десятки
	 - единицы

пример: # знак >>> значит что ввели что-то через input
    >>>21234 
    тысяч - 21
    сотни - 2
    десятки - 3
    единицы - 4
'''

# Вариант 1
num = int(input("Введите число: "))

print(f"тысяч - {num // 1000}")
print(f"сотни - {(num // 100) % 10}")
print(f"десятки - {(num // 10) % 10}")
print(f"единицы - {num % 10}")

# или
print(
    f"тысяч - {num // 1000}\n"
    f"сотни  - {(num // 100) % 10}\n"
    f"десятки - {(num // 10) % 10}\n"
    f"единицы - {num % 10}"
)

# или
print(f"""
{num} содержит
{num // 1000} тысяч,
{(num // 100) % 10} сотен,
{(num // 10) % 10} десятков,
{num % 10} единиц
""")

# Вариант 2
num = int(input("Введите число: "))

thousands = num // 1000
hundreds = (num // 100) % 10
tens = (num // 10) % 10
units = num % 10

print(f"тысяч - {thousands}, сотни - {hundreds}, десятки - {tens}, единицы - {units}")

# или

print(
    f"тысяч - {thousands}\n"
    f"сотни - {hundreds}\n"
    f"десятки - {tens}\n"
    f"единицы - {units}"
)

