'''
Запросить количество секунд. 
Вывести на экран время в формате ЧЧ:ММ:СС равное эти секундам.
Пример: 35457 -> 09:50:57
Сделать 2 варианта с форматной строкой и без.
'''

# Вариант 1 — с форматной строкой (f-string)
seconds = int(input("Введите количество секунд: "))

hour = seconds // 3600
min = (seconds % 3600) // 60
sec = seconds % 60

print(f"{hour:02}:{min:02}:{sec:02}")

# Вариант 2 — без f-строки (через format())
seconds = int(input("Введите количество секунд: "))

hour = seconds // 3600
min = (seconds % 3600) // 60
sec = seconds % 60

print("{:02}:{:02}:{:02}".format(hour, min, sec))
print(f"время - {hour}:{min}:{sec}")