'''
Пользователь вводит 3 числа, 
найти среднее арифметическое с точность 3 знака после запятой

'''

a = float(input("1е число: "))
b = float(input("2е число: "))
c = float(input("3е число: "))

avg = (a + b + c) / 3

print(f"Среднее арифметическое: {avg:.3f}")

# или

print(round(avg, 3))