'''
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
'''

numbers = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

print("Мин. значение:", min(numbers))
print("Макс. значение:", max(numbers))
print("Сумма значений:", sum(numbers))

# Элементы с нечётными индексами
odd_index_elements = numbers[1::2]
print("Элементы с нечётными индексами:", odd_index_elements)