'''
Дан произвольный список. Вывести на экран в обратном порядке. 
Задачу решить 2мя способами. 
'''

# Пример списка
items = [1, 2, 3, 4, 5]

# Способ 1: срез с шагом -1
print(items[::-1])

# Способ 2: функция reversed()
print(list(reversed(items)))