'''
Дан список:
['hello', 'python', 'интерпретатор', 'pep8', "123"]
Вернуть список где вместо элементов данного списка прописаны количество символов каждого элемента.

'''

words = ['hello', 'python', 'интерпретатор', 'pep8', "123"]

lengths = list(map(len, words))

print(lengths)
