"""
Написать генератор последовательности Фибоначчи, 
который принимает максимальное количество чисел в последовательности 
из чисел Фибоначчи и генерирует последовательность. 
Затем  вывести на экран элементы данного генератора. 
Фибоначчи последовательность - первые два числа которой являются 0 и 1, 
а каждое последующее за ними число является суммой двух предыдущих. 
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 и так далее.  
"""

def fibonacci_gen(max_count):
    a, b = 0, 1
    for _ in range(max_count):
        yield a
        a, b = b, a + b

# or

def fibonacci_gen(n):
    a, b = 0, 1
    while n:
        yield a
        a, b = b, a + b
        n -= 1

# Результат
for num in fibonacci_gen(12):
    print(num)
