'''
Запросить 3 числа. Вывести наибольшее  из них. Решить используя if.
'''

# Запрашиваем три числа
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

# Сравниваем и находим наибольшее
if a >= b and a >= c:
    print("Наибольшее число:", a)
elif b >= a and b >= c:
    print("Наибольшее число:", b)
else:
    print("Наибольшее число:", c)