'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''

months = {
    1: ("Январь", "Зима", 31),
    2: ("Февраль", "Зима", 28),  # Не учитываем високосные года
    3: ("Март", "Весна", 31),
    4: ("Апрель", "Весна", 30),
    5: ("Май", "Весна", 31),
    6: ("Июнь", "Лето", 30),
    7: ("Июль", "Лето", 31),
    8: ("Август", "Лето", 31),
    9: ("Сентябрь", "Осень", 30),
    10: ("Октябрь", "Осень", 31),
    11: ("Ноябрь", "Осень", 30),
    12: ("Декабрь", "Зима", 31)
}

user_input = input("Введите число от 1 до 12: ")

if user_input.isdigit():
    num = int(user_input)
    if 1 <= num <= 12:
        name, season, days = months[num]
        print(f"Месяц: {name}\nПора года: {season}\nДней: {days}")
    else:
        print("Ошибка: число вне допустимого диапазона.")
else:
    print("Ошибка: введено не число.")


# Разбор ---------------------------------------------------


user_input = input("Введите число от 1 до 12: ")


if user_input.isdigit():  
    # Проверяем, что в user_input введено число с помощью isdigit()
    
    num = int(user_input)  
    # Преобразуем строку в целое число
    
    if 1 <= num <= 12:  
        # Проверяем, что число находится в диапазоне от 1 до 12 (включительно)
        
        name, season, days = months[num]  
        # Из словаря months берем кортеж с данными по этому месяцу
                
        print(f"Месяц: {name}\nПора года: {season}\nДней: {days}")  
        # Выводим каждую информацию с новой строки
    
    else:  
        # Если число не от 1 до 12, выводим ошибку
        print("Ошибка: число вне допустимого диапазона.")
        
else:  
    # Если user_input — не число, выводим ошибку
    print("Ошибка: введено не число.")
