'''
Запросить число
вывести это число разбитое на порядки
    Пример:
    1234567 -> 1 234 567
    5678 -> 5 678
    
    (решить без for)
'''

number = int(input("Введите число: "))

print(f"{number :,}".replace(",", " "))


# f"{n:,}" — форматирует число с запятыми по тысячам: 1,234,567
# .replace(",", " ") — заменяет запятые на пробелы: 1 234 567
