'''
Программа должна запросить у пользователя имя и подставить его в шаблон в место <имя>. 
Шаблон менять нельзя.
Шаблон - "Юзер с именем <имя> заходил на сайт в 15:00"
Вывести результат на экран.

'''

template = "Юзер с именем <имя> заходил на сайт в 15:00"
name = input("Введите имя: ")
result = template.replace("<имя>", name)

print(result)